# server 
NODE_ENV=development
PORT_SRV=3000

# database 
# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=
# DB_NAME=course

DATABASE_URL=postgresql://postgres:tFm1rrXXJwqkR7oz@db.nvnssuhdjcdvobvbtaef.supabase.co:5432/postgres